#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hecong/文档/CPN_PNML_PARSE/CPN.h
iostream
-
fstream
-
vector
-
set
-
map
-
sstream
-
condition_tree.h
/home/hecong/文档/CPN_PNML_PARSE/condition_tree.h

/home/hecong/文档/CPN_PNML_PARSE/CPN_RG.h
CPN.h
/home/hecong/文档/CPN_PNML_PARSE/CPN.h
cmath
-
ctime
-
iomanip
-

/home/hecong/文档/CPN_PNML_PARSE/condition_tree.h
iostream
-
tinyxml.h
/home/hecong/文档/CPN_PNML_PARSE/tinyxml.h
map
-

/home/hecong/文档/CPN_PNML_PARSE/main.cpp
sys/time.h
-
CPN_RG.h
/home/hecong/文档/CPN_PNML_PARSE/CPN_RG.h

/home/hecong/文档/CPN_PNML_PARSE/tinystr.h
assert.h
-
string.h
-

/home/hecong/文档/CPN_PNML_PARSE/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
/home/hecong/文档/CPN_PNML_PARSE/tinystr.h

