USERSORT:
name: trainid
constants: (trainid1,trainid2,)
------------------------
name: speed
constants: (speed0,speed1,speed2,speed3,speed4,speed5,)
------------------------
name: distance
constants: (distance0,distance1,distance2,distance3,distance4,distance5,distance6,distance7,distance8,distance9,distance10,distance11,distance12,distance13,distance14,distance15,distance16,distance17,distance18,distance19,distance20,distance21,distance22,distance23,distance24,distance25,distance26,distance27,distance28,distance29,distance30,distance31,distance32,distance33,distance34,distance35,distance36,distance37,distance38,distance39,distance40,)
------------------------

PRODUCTSORT:
name: traincontext
member: (trainid,speed,distance,)
------------------------
name: speedxdist
member: (speed,distance,)
------------------------
name: distxspeedxdist
member: (distance,speed,distance,)
------------------------

VARIABLES:
name: vartid
related sort: trainid
------------------------
name: vartsp
related sort: speed
------------------------
name: vards2
related sort: distance
------------------------
name: varda2
related sort: distance
------------------------
name: varda
related sort: distance
------------------------
name: vardb
related sort: distance
------------------------
name: vards
related sort: distance
------------------------
